# Spring Application
spring.application.name=Movie Web Application

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-database
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Initial database
spring.flyway.baselineVersion=0.9
spring.flyway.table=schema_history

# MVC
server.error.path=/error

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

